#Java Connector v4.3

#Enter your SID 
#SandBox ID
#_sid =d96abe09-1b8f-401c-b339-44d2f7ac3260
#Production ID
_sid =1e04476b-1da6-4215-9ac9-05d0c2d9603a

#Set mode based on mode of activation(Active or Monitor).Default is Monitor mode
_mode=Monitor

# Change this value to "X-FORWARDED-FOR" if your servers are behind a firewall or proxy
_ipaddress=REMOTE_ADDR

#Timeout in Milliseconds
_timeout_value=600

# JSESSIONID is the default session ID for Java, please change it if needed
_sessid=JSESSIONID

# Set the ShieldSquare domain based on your Server Locations
#Asia/India - ss_sa.shieldsquare.net
#North America - ss_scus.shieldsquare.net
#Europe - ss_ew.shieldsquare.net
#Australia - ss_au.shieldsquare.net
_ss2_domain=ss_sa.shieldsquare.net

# Enter the URL fo the JavaScript Data Collector
# _js_url parameter is only used for backward compatibility. Kindly ignore.
_js_url=/NewConnector/getData.jsp

# Enter true if the requests comes from static resources
_isreqd_staticfilter=false

# Enter the file extensions to filter static resources
_reqfilter=css|jpg|png|gif|js

# Replace www.xyz.com with your domain name
_cookie_domain =www.xyz.com
_is_set_cookie_domain=false

_cookie_path =/
_is_set_cookie_path=true

# Set the DNS cache time in seconds
# Default is one hour
# Set -1 to disable caching
# Note: To use this feature your application server [Apache/Nginx] 
# should have write access to folder specified in _domain_cache_file. 
_domain_ttl = 3600

# Set DNS Cache file path
# Default is /dev/shm/ folder.
# Note: To use this feature your application server [Apache/Nginx] 
# should have write access to folder specified. 
# Also add '/' in the end of the path 
# eg. /dev/shm/
_domain_cache_file =/dev/shm/
